<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet"/>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-left mui-action-back mui-btn-link">
				<span class="mui-icon mui-icon-left-nav"><span style="font-size: 20px;">返回</span>
			</button>
			<h1 class="mui-title">反馈</h1>
		</header>
		<div class="mui-content">
			<form name="bugfankui" method="post" action="mailto:louie211@dingtalk.com" enctype="text/plain">
				称呼：<input type="text"><br>
				联系方式：<input type="text"><br>
				反馈内容：<textarea></textarea>
				<input type="submit">
			</form>
		</div>
	</body>
</html>