<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-left mui-action-back mui-btn-link">
				<span class="mui-icon mui-icon-left-nav"><span style="font-size: 20px;">返回</span>
			</button>
		</header>
		<div class="mui-content">
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>